#include "ui/menudef.h"

{


menuDef {
	name "clipboard"
	visible 0
	fullscreen 0
	rect 172 18 320 440
	focusColor 1 .75 0 1
	style 1
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	border 1
	onOpen { play "sound/clipboard/pickup.wav"; hide "clip_*"; clipboard }


// to use this script with a clipboard entity, use the key/value "popup/clip_alertstatus" in the ent



/////////////////    default clip that lets you know you need to make a sript for a clipboard entity	//////////////////


itemDef {
	group clip_test
	name test1_clipboard
	rect 0 0 340 440
	style 3
	background "document1"
	visible 0
	decoration
	}



itemDef {
	name test1_clipboard
	rect 18 85 280 322
	group clip_test
	text "CLIPBOARD_MESAGE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	}

itemDef {
	group clip_test
	name test1_clipboard
	rect 20 95 245 360
	text "CLIPBOARD_MESAGE2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	}








////////////////////////////////    cl_1_watch    /////////////////////////////////// 



itemDef {
	group clip_watch
	name clip_watch
	rect 0 0 320 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_watch
	rect 18 85 280 322
	group clip_watch
	text "CLIPBOARD_AS"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	decoration
	autowrapped
}

itemDef {
	name clip_watch
	rect 18 85 280 322
	group clip_watch
	text "CLIPBOARD_AS"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	decoration
	autowrapped
}

////////////////////////////////    cl_2_interrogate    /////////////////////////////////// 


itemDef {
	group clip_interrogate
	name clip_interrogate
	rect 0 0 320 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_interrogate
	rect 18 85 280 322
	group clip_interrogate
	text "CLIPBOARD_ZEE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_interrogate
	rect 18 85 280 322
	group clip_interrogate
	text "CLIPBOARD_ZEE"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_3_bulow_blav    /////////////////////////////////// 


itemDef {
	group clip_bulow_blav
	name clip_bulow_blav
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_bulow_blav
	rect 18 90 280 322
	group clip_bulow_blav
	text "CLIPBOARD_BULOV"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_bulow_blav
	rect 18 85 280 322
	group clip_bulow_blav
	text "CLIPBOARD_BULOW"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_4_tram    /////////////////////////////////// 


itemDef {
	group clip_tram
	name clip_tram
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_tram
	rect 18 90 280 322
	group clip_tram
	text "CLIPBOARD_TRAM"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}


itemDef {
	name clip_tram
	rect 18 85 280 322
	group clip_tram
	text "CLIPBOARD_TRAM"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_5_zemph_blav    /////////////////////////////////// 


itemDef {
	group clip_zemph_blav
	name clip_zemph_blav
	rect 0 0 340 44078
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_zemph_blav
	rect 18 85 280 322
	group clip_zemph_blav
	text "CLIPBOARD_ZEMPH"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_zemph_blav
	rect 18 85 280 322
	group clip_zemph_blav
	text "CLIPBOARD_ZEMPH"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_6_rocket    /////////////////////////////////// 


itemDef {
	group clip_rocket
	name clip_rocket
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_rocket
	rect 18 85 280 322
	group clip_rocket
	text "CLIPBOARD_ROCKET"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_rocket
	rect 18 85 280 322
	group clip_rocket
	text "CLIPBOARD_ROCKET"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_7_germs    /////////////////////////////////// 


itemDef {
	group clip_germs
	name clip_germs
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_germs
	rect 18 85 280 322
	group clip_germs
	text "CLIPBOARD_STRASSE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_germs
	rect 18 85 280 322
	group clip_germs
	text "CLIPBOARD_STRASSE"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_8_himm_death    /////////////////////////////////// 


itemDef {
	group clip_himm_death
	name clip_himm_death
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_death
	rect 18 85 280 322
	group clip_himm_death
	text "CLIPBOARD_HIMMLER"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}
itemDef {
	name clip_himm_death
	rect 18 85 280 322
	group clip_himm_death
	text "CLIPBOARD_HIMMLER"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_9_radar    /////////////////////////////////// 


itemDef {
	group clip_radar
	name clip_radar
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_radar
	rect 18 85 280 322
	group clip_radar
	text "CLIPBOARD_RADAR"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_radar
	rect 18 85 280 322
	group clip_radar
	text "CLIPBOARD_RADAR"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_10_backup   /////////////////////////////////// 


itemDef {
	group clip_backup
	name clip_backup
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_backup
	rect 18 85 280 322
	group clip_backup
	text "CLIPBOARD_BACKUP"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_backup
	rect 18 85 280 322
	group clip_backup
	text "CLIPBOARD_BACKUP"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_11_coffee   /////////////////////////////////// 


itemDef {
	group clip_coffee
	name clip_coffee
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_coffee
	rect 18 85 280 322
	group clip_coffee
	text "CLIPBOARD_COFFEE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_coffee
	rect 18 85 280 322
	group clip_coffee
	text "CLIPBOARD_COFFEE"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_12_kobra_check    /////////////////////////////////// 

itemDef {
	group clip_kobra_check
	name clip_kobra_check
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}



itemDef {
	group clip_kobra_check
	name icon1
	rect 30 150 40 50
	style 3
	background "gfx/clipboard/icon1.tga"
	visible 0
	decoration
	}

itemDef {
	group clip_kobra_check
	name icon2
	rect 30 200 40 50
	style 3
	background "gfx/clipboard/icon2.tga"
	visible 0
	decoration
	}

itemDef {
	group clip_kobra_check
	name icon3
	rect 30 250 40 50
	style 3
	background "gfx/clipboard/icon3.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_kobra_check
	rect 18 85 280 322
	text "CLIPBOARD_KOBRA"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 90 170 175 360
	text "CLIPBOARD_KOBRA2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 18 85 280 322
	text "CLIPBOARD_KOBRA"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_kobra_check
	rect 90 170 175 360
	text "CLIPBOARD_KOBRA2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_13_ladder   /////////////////////////////////// 


itemDef {
	group clip_ladder
	name clip_ladder
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_ladder
	rect 18 85 280 322
	group clip_ladder
	text "CLIPBOARD_LADDER"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_ladder
	rect 18 85 280 322
	group clip_ladder
	text "CLIPBOARD_LADDER"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_14_chocolate   /////////////////////////////////// 


itemDef {
	group clip_chocolate
	name clip_chocolate
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_chocolate
	rect 18 85 280 322
	group clip_chocolate
	text "CLIPBOARD_CHOCOLADE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_chocolate
	rect 18 85 280 322
	group clip_chocolate
	text "CLIPBOARD_CHOCOLADE"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_15_waste   /////////////////////////////////// 


itemDef {
	group clip_waste
	name clip_waste
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_waste
	rect 18 85 280 322
	group clip_waste
	text "CLIPBOARD_WASTE"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_waste
	rect 18 85 280 322
	group clip_waste
	text "CLIPBOARD_WASTE"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_16_village_doctor   /////////////////////////////////// 


itemDef {
	group clip_village_doctor
	name clip_village_doctor
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_village_doctor
	rect 18 85 280 322
	group clip_village_doctor
	text "CLIPBOARD_DOCTOR"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_village_doctor
	rect 18 85 280 322
	group clip_village_doctor
	text"CLIPBOARD_DOCTOR"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_17_blav_himm   /////////////////////////////////// 


itemDef {
	group clip_blav_himm 
	name clip_blav_himm 
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}

itemDef {
	name clip_blav_himm 
	rect 18 85 280 322
	group clip_blav_himm 
	text "CLIPBOARD_BLAVATSKY"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_blav_himm 
	rect 18 85 280 322
	group clip_blav_himm 
	text "CLIPBOARD_BLAVATSKY"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_18_elec_display   /////////////////////////////////// 


itemDef {
	group clip_elec_display 
	name clip_elec_display 
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_elec_display 
	rect 18 85 280 322
	group clip_elec_display
	text "CLIPBOARD_DISPLAY"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_elec_display 
	rect 18 85 280 322
	group clip_elec_display
	text "CLIPBOARD_DISPLAY"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_19_gold1   /////////////////////////////////// 


itemDef {
	group clip_gold1
	name clip_gold1
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_gold1
	rect 18 85 280 322
	group clip_gold1
	text "CLIPBOARD_GOLD"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_gold1
	rect 18 85 280 322
	group clip_gold1
	text "CLIPBOARD_GOLD"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

////////////////////////////////    cl_20_gold2   /////////////////////////////////// 


itemDef {
	group clip_gold2
	name clip_gold2
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_gold2
	rect 18 85 280 322
	group clip_gold2
	text "CLIPBOARD_GOLD2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_gold2
	rect 18 85 280 322
	group clip_gold2
	text "CLIPBOARD_GOLD2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_21_traffic   /////////////////////////////////// 


itemDef {
	group clip_traffic
	name clip_traffic
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_traffic
	rect 18 85 280 322
	group clip_traffic
	text "CLIPBOARD_TRAFFIC"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_traffic
	rect 18 85 280 322
	group clip_traffic
	text "CLIPBOARD_TRAFFIC"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_22_radio   /////////////////////////////////// 


itemDef {
	group clip_radio
	name clip_radio
	rect 0 0 340 440
	style 3
	background "document1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_radio
	rect 18 85 280 322
	group clip_radio
	text "CLIPBOARD_TRAFFIC"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_radio
	rect 18 85 280 322
	group clip_radio
	text"CLIPBOARD_TRAFFIC"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_23_dagger1   /////////////////////////////////// 


itemDef {
	group clip_dagger
	name clip_dagger
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_dagger
	rect 18 85 280 322
	group clip_dagger
	text "CLIPBOARD_BULOW2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_dagger
	rect 18 85 280 322
	group clip_dagger
	text "CLIPBOARD_BULOW2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_24_himm_death2   /////////////////////////////////// 


itemDef {
	group clip_himm_death2
	name clip_himm_death2
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_death2
	rect 18 85 280 322
	group clip_himm_death2
	text "CLIPBOARD_HIMMLER2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_himm_death2
	rect 18 85 280 322
	group clip_himm_death2
	text "CLIPBOARD_HIMMLER2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_25_death_haupf   /////////////////////////////////// 


itemDef {
	group clip_death_haupf
	name clip_death_haupf
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_death_haupf
	rect 18 85 280 322
	group clip_death_haupf
	text "CLIPBOARD_STRASSE2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_death_haupf
	rect 18 85 280 322
	group clip_death_haupf
	text "CLIPBOARD_STRASSE2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_26_blav_stauff   /////////////////////////////////// 


itemDef {
	group clip_blav_stauff
	name clip_blav_stauff
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_blav_stauff
	rect 18 85 280 322
	group clip_blav_stauff
	text "CLIPBOARD_BLAVATSKY2"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_blav_stauff
	rect 18 85 280 322
	group clip_blav_stauff
	text "CLIPBOARD_BLAVATSKY2"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}
////////////////////////////////    cl_27_himm_burk   /////////////////////////////////// 


itemDef {
	group clip_himm_burk
	name clip_himm_burk
	rect 0 0 340 440
	style 3
	background "gfx/clipboard/letter1.tga"
	visible 0
	decoration
	}


itemDef {
	name clip_himm_burk
	rect 18 85 280 322
	group clip_himm_burk
	text "CLIPBOARD_HIMMLER3"
	textscale .18
	forecolor .1 .1 .1 .9
	visible 0
	autowrapped
	decoration
}

itemDef {
	name clip_himm_burk
	rect 18 85 280 322
	group clip_himm_burk
	text "CLIPBOARD_HIMMLER3"
	textscale .18
	forecolor .1 .1 .1 .6
	visible 0
	autowrapped
	decoration
}

}
