#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef 
{
	name "control_menu"
	visible 1
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onClose { uiScript saveControls }
	onOpen { 
		setitemcolor fadebox backcolor 0 0 0 1;
		fadeout fadebox;
		hide grpControls;
		show look;
		uiScript loadControls
		}

	onEsc {
		close control_menu;
		close setup_menu;
		open main
		}


	itemDef 
	{
		name controls_shader
		group grpControls
		style WINDOW_STYLE_SHADER
		rect 0 45 640 60      
		visible 0
		background "ui/assets/controls_shader1"
		decoration 
	}


	itemDef 
	{
		name window
		group grpControlbutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}

	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}






	itemDef {
		name keyBindStatus
		rect 0 322 640 30 
		ownerdraw UI_KEYBINDSTATUS
		text " "      
		forecolor 1 .75 0 1
		textscale .23
		textalignx 221
		textalign 1
		textaligny 20
		visible 0
		decoration 
	}




////////////////
//
//	look
//
////////////////


itemDef {
	name ctr_look
	text "UI_CONTROL_LOOK"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	rect 30 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .3 .6 .3 .0 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .1 .1 .1 0 } 
	}


itemDef {
	name look
	text "UI_OPTIONS_CONTROL"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textscale .23		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 1
	visible 1 
	decoration

}
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LOOKUP"
		cvar "+lookup"
		rect 82 30 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10    
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
     		forecolor 1 1 1 1
		visible 0 
//		mouseenter { show keyBindStatus }
//		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LOOKDOWN"
		cvar "+lookdown"
		rect 82 45 290 12 
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10       
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_MOUSELOOK"
		cvar "+mlook"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}
	
	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_CENTERVIEW"
		cvar "centerview"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_BINOCALS"
		cvar "+zoom"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_ZOOMIN"
		cvar "zoomin"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_ZOOMOUT"
		cvar "zoomout"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



	itemDef {
		name look
		group grpControls
		type ITEM_TYPE_YESNO
		text "UI_CONTROL_FL"
		cvar "cl_freelook"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

//////////////// end look


////////////////
//
//	move
//
////////////////

itemDef {
	name ctr_move
	text "UI_CONTROL_MOVE"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 146 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1 
	backcolor .1 .1 .1 0
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show move }
	mouseEnter { show message_move ; setitemcolor ctr_move backcolor .3 .3 .3 0  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_YESNO
		text "UI_CONTROL_ALWAYSRUN"
		cvar "cl_run"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_RUNWALK"
		cvar "+speed"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_SPRINT"
		cvar "+sprint"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_FORWARD"
		cvar "+forward"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_BACKPEDAL"
		cvar "+back"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                   
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_MOVELEFT"
		cvar "+moveleft"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_MOVERIGHT"
		cvar "+moveright"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LEANLEFT"
		cvar "+leanleft"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LEANRIGHT"
		cvar "+leanright"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23           
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_JUMP"
		cvar "+moveup"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_CROUCH"
		cvar "+movedown"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_TURNLEFT"
		cvar "+left"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_TURNRIGHT"
		cvar "+right"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
		}

	itemDef {
		name move
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_STRAFE"
		cvar "+strafe"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23            
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
		}

//////////////// end move


////////////////
//
//	shoot
//
////////////////

itemDef {
	name ctr_shoot
	text "UI_CONTROL_SHOOT"
	type 1
	textscale .23
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 260 3.5 47 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot; show ctr_shoot_advanced }
	mouseEnter { show message_shoot ; setitemcolor ctr_shoot backcolor .3 .3 .3 0 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .1 .1 .1 0 }
	}
	
	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_ATTACK"
		cvar "+attack"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot				
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_RELOAD"
		cvar "+reload"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_NEXTW"
		cvar "weapnext"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_PREVIOUSW"
		cvar "weapprev"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_STA"
		cvar "weapalt"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_MULTI
		text "UI_CONTROL_AUTOSWITCH"
		cvar "cg_autoswitch"
		cvarFloatList { "UI_OFF" 0 "UI_CONTROL_AUTOSWITCH_1" 1 "UI_CONTROL_AUTOSWITCH_2" 2 "UI_CONTROL_AUTOSWITCH_3" 3 "UI_CONTROL_AUTOSWITCH_4" 4 "UI_CONTROL_AUTOSWITCH_5" 5 }
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_KNIFE"
		cvar "weaponbank 1"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_PISTOLS"
		cvar "weaponbank 2"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_MACHINEGUNS"
		cvar "weaponbank 3"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_RIFLES"
		cvar "weaponbank 4"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_AR"
		cvar "weaponbank 5"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_GRENADES"
		cvar "weaponbank 6"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_ROCKETS"
		cvar "weaponbank 7"
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_VENOM"
		cvar "weaponbank 8"
		rect 82 225 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_FLAMETHROWER"
		cvar "weaponbank 9"
		rect 82 240 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23                
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
		name shoot
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_TESLA"
		cvar "weaponbank 10"
		rect 82 255 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23        
		forecolor 1 1 1 1
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//////////////// end shoot


////////////////
//
//	shoot advanced
//
////////////////

itemDef {
	name ctr_shoot_advanced
	text "UI_CONTROL_ADVANCED"
	type 1
	textscale .25
	group grpControls
	style WINDOW_STYLE_FILLED
	rect 180 280 80 18
	textalign 1
	textalignx 36
	textaligny 12
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot_advanced }
	mouseEnter { setitemcolor ctr_shoot_advanced backcolor .3 .3 .3 0 } 
	mouseExit { setitemcolor ctr_shoot_advanced backcolor .1 .1 .1 0 } 
	}


	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LWU"
		cvar "weaplastused"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_LWIB"
		cvar "weapnextinbank"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
		name shoot_advanced
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_PWIB"
		cvar "weapprevinbank"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 176
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

//	itemDef {
//		name shoot_advanced
//		group grpControls
//		type ITEM_TYPE_YESNO
//		text "Cycle All Weapons:  "
//		cvar "cg_cycleAllWeaps"
//		rect 82 75 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 176
//		textaligny 10
//		textscale .23
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		mouseenter { show yesno_message }
//		mouseexit { hide yesno_message } 
  //		}



// cg_useWeapsForZoom option lets weapon scroll keys
// operate zoom in/out when in a zoomed mode (binoc/scope)


 itemDef {
	name shoot_advanced
	group grpControls
	type ITEM_TYPE_TEXT
	text "UI_CONTROL_UWC"
	rect 90 85 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 180
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	decoration
	visible 0 
	}

 itemDef {
	name shoot_advanced
	group grpControls
	type ITEM_TYPE_MULTI
	text "UI_CONTROL_FZ"
	cvar "cg_useWeapsForZoom"
	cvarFloatList { "UI_OFF" 0 "UI_CONTROL_FZ1" 1 "UI_CONTROL_FZ2" 2 }
	rect 82 100 290 12
	textalign ITEM_ALIGN_RIGHT
	textalignx 142
	textaligny 10
	textscale .23           
	forecolor 1 1 1 1
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07
	visible 0 
	}



//	itemDef {
///		name shoot_advanced
///		group grpControls
//		type ITEM_TYPE_MULTI
//		text "Use Wpn Cycle For Zooming:  "
//		cvar "cg_useWeapsForZoom"
//		cvarFloatList { "Off" 0 "On (normal)" 1 "On (reverse)" 2 }
//		rect 50 90 310 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 176
//		textaligny 10
//		textscale .23  
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07         
//		forecolor 1 1 1 1
//		visible 0 
  // 		}

////////////////	end shoot advanced


////////////////
//
//	orders
//
////////////////

itemDef {
	name ctr_miscellaneous
	text "UI_CONTROL_MISC"
	type 1
	textscale .23
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	rect 372 3.5 45 20
	textalign 1
	textalignx 22
	textaligny 14
	border 1
	bordercolor .1 .1 .1 0
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .3 .3 .3 0 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .1 .1 0} 
	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_CYANIDE"
		cvar "kill"
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}



	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_KICK"
		cvar "+kick"
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                    
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_NOTEBOOK"
		cvar "notebook"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                   
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
	}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "UI_CONTROL_AIP"
		cvar "cg_autoactivate"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07          
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
   		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_ACTIVATE"
		cvar "+activate"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_UITEM"
		cvar "+useitem"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_NITEM"
		cvar "itemnext"
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_PITEM"
		cvar "itemprev"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "UI_CONTROL_IMOUSE"
		cvar "ui_mousePitch"
		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_YESNO
		text "UI_CONTROL_SMOUSE"
		cvar "m_filter"
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07           
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}


	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_QSAVE"
		cvar "savegame quicksave"
		rect 82 180 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_BIND
		text "UI_CONTROL_QLOAD"
		cvar "loadgame quicksave"
		rect 82 195 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07                  
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
  	}

	itemDef {
		name misc
		group grpControls
		type ITEM_TYPE_SLIDER
		text "UI_CONTROL_MOUSES"
		cvarfloat "sensitivity" 5 1 30
		rect 82 210 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07            
		forecolor 1 1 1 1
		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}

///////////////// end misc








//	TOOLS 	MESSAGE	//

itemDef 
{
	name yesno_message
	rect 0 320 640 30 
	text "UI_CONTROL_YMESSAGE"
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
	name slider_message
	rect 0 320 640 30 
	text "UI_CONTROL_SMESSAGE"
	forecolor 1 .75 0 1
	textscale .23
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
	decoration 
	}

itemDef 
{
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
