#include "ui/menudef.h"

{
\\ SYSTEM MENU \\

menuDef {
    	name "ingame_system"
    	visible 0
    	fullscreen 0
		outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 100 125 443 340
    	focusColor 1 .75 0 1
    	style 1
    	border 1

		onopen { hide grpsystem ; hide grpapplysystem ; show graphics ; show graphicsapply }


itemDef {
	name window
	group ingamebox
//	rect 0 46 300 340	
	rect 0 2 443 300
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef 
	{
		name window
		group ingamebox2
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}



	itemDef {
		name ctr_graphics
		text "UI_GRAPHICS"
		type 1	
		textscale .23
		group grpControlbutton
		background "ui/assets/button_back.tga"
		rect 56 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
 		visible 1
		action { hide grpSystem ; show graphics ; show graphicsapply }
		mouseEnter { setitemcolor ctr_graphics backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_graphics backcolor .37 .1 .1 1 }
		}

	itemDef {
		name graphics
		text "UI_GRAPHICS_SR"
		type 1	
		textscale .25
		group grpsystem
		style WINDOW_STYLE_FILLED
		textalign ITEM_ALIGN_CENTER
		rect 82 30 290 12
		textalign 1
		textalignx 145
		textaligny 12
		forecolor 1 1 1 1
		backcolor 1 1 1 .07 
		visible 1
		action { play "sound/misc/kcaction.wav" ; 
open in_rec_restart_popmenu ; hide graphics ; hide graphicsapply}
		}



	itemDef {
		name graphics				
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_QUALITY"
		cvar "ui_glCustom"
		cvarFloatList { "UI_VHIGH" 0 "UI_HIGH" 1 "UI_MEDIUM" 2 "UI_LOW" 3 "Custom" 4 }

		cvarTest		"ui_glCustom"
		hideCvar		{ "999" }	// 999 is 'recommended'

 		rect 82 55 290 12
   		textalign ITEM_ALIGN_RIGHT
   		textalignx 142 
   		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07         
   		forecolor 1 1 1 1
   		visible 0 
		action {
			 uiScript update "ui_glCustom" }
    		}


	itemDef {
		name graphics				
		group grpSystem
		text "UI_GRAPHICS_RECOMMENDED"
		type ITEM_TYPE_BUTTON	

		cvarTest		"ui_glCustom"
		showCvar		{ "999" }	// 999 is 'recommended'

		rect 82 55 290 12
		textalign ITEM_ALIGN_CENTER
		textalignx 162 
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
		action {
			setcvar ui_glCustom 0;	// 'recommended'
			uiScript update "ui_glCustom" }
		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_GLE"
		cvar "r_allowExtensions"
		rect 82 70 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_VIDEOMODE"
		cvar "r_mode"
		cvarFloatList {  "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8 "1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 }
//		"320x240" 0 "400x300" 1 "512x384" 2
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_CD"
		cvar "r_colorbits"
		cvarFloatList { "UI_DEFAULTS" 0 "UI_GRAPHICS_16B" 16 "UI_GRAPHICS_32B" 32 }
		rect 82 100 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_FULLSCREEN"
		cvar "r_fullscreen"
		rect 82 115 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_LIGHTING"
		cvar "r_vertexlight"
		cvarFloatList { "UI_GRAPHICS_LIGHTMAP" 0 "UI_GRAPHICS_VERTEX" 1  }
		rect 82 130 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_GEOMETRIC"
		cvar "r_lodbias"
		cvarFloatList { "UI_HIGH" 0 "UI_MEDIUM" 1 "UI_LOW" 2 }
		rect 82 145 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
    		}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_TEXTURES"
		cvar "r_picmip"
		cvarFloatList { "UI_LOW" 2 "UI_MEDIUM" 1 "UI_HIGH" 0 }
		rect 82 160 290 12

      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_CHARACTER"
		cvar "r_picmip2"
		cvarFloatList { "UI_LOW" 3 "UI_MEDIUM" 2 "UI_HIGH" 1 "UI_VHIGH" 0 }
		rect 82 175 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}
	


	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_FTEXTURES"
		cvar "r_texturemode"
		cvarStrList { "UI_GRAPHICS_BILINEAR", "GL_LINEAR_MIPMAP_NEAREST", "UI_GRAPHICS_TRILINEAR", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 82 190 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0 
		action { uiScript glCustom }
			}






	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_CTEXTURS"
		cvar "r_ext_compressed_textures"
		rect 82 205 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_BTEXTURES"
		cvar "r_texturebits"
		cvarFloatList { "UI_DEFAULTS" 0 "UI_GRAPHICS_16B" 16 "UI_GRAPHICS_32B" 32 }
		rect 82 220 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}
    		
	itemDef {
		cvarTest "r_ignorehwgamma"
		showcvar { "1" }

		name graphics
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "UI_GRAPHICS_BRIGHTNESS"
		cvarfloat "r_gamma" 1.3 .5 3
		rect 82 235 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142 
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
		}

//
// Nvidia
// 
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO

		text "UI_GRAPHICS_NVFOG"
		cvar "r_ext_NV_fog_dist"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_NV_fog_distance"

		rect 82 250 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}

//
// ATI
//
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO

		text "UI_GRAPHICS_ATITRUEFORM"
		cvar "r_ext_ATI_pntriangles"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_ATIX_pn_triangles"

		rect 82 265 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}


//cvar_t	*r_ext_ATI_pntriangles;
//cvar_t	*r_ati_truform_tess;
//cvar_t	*r_ati_truform_mode;


	itemDef {
		name graphicsapply
		text "UI_APPLY"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		group grpsystem
		rect 181 280 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_vid_restart_popmenu ; hide graphics ; hide graphicsapply }
		mouseEnter { setitemcolor graphicsapply backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor graphicsapply backcolor .1 .1 .1 .1 }

		}

    		
//here

	itemDef {
		name ctr_driver
		text "UI_GPUINFO"
		type 1
		textscale .23
		group grpControlbutton
		rect 181 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
		backcolor .1 .1 .1 0 
		visible 1
		action { hide grpSystem ; show driver }
		mouseEnter { setitemcolor ctr_driver backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_driver backcolor .37 .1 .1 1 }
	}


 	
	itemDef {
		name driver
		group grpSystem
		rect 6 40 420 300
		ownerdraw UI_GLINFO 
		textscale .14
		forecolor 1 1 1 1
		visible 0
		decoration
	}

	itemDef {
		name ctr_sound
		text "UI_SOUND"
		type 1
		textscale .23
		group grpControlbutton
		rect 306 10 100 12
		textalign 1
		textalignx 50
		textaligny 10
		forecolor 1 1 1 1
		backcolor .1 .1 .1 0 
		visible 1
		action { hide grpSystem ; show sound }
		mouseEnter { setitemcolor ctr_sound backcolor .1 .37 .1 1 }
		mouseExit { setitemcolor ctr_sound backcolor .37 .1 .1 1 }
	}
	

	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "UI_SOUND_EVOLUME"
		cvarfloat "s_volume" 0.7 0 1
		rect 82 50 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
		forecolor 1 1 1 1
		visible 0 
		}
	
	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "UI_SOUND_MVOLUME"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 82 80 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
		forecolor 1 1 1 1
		visible 0 
		}

	itemDef {
		name sound
		group grpSystem
		type ITEM_TYPE_MULTI	
		text "UI_SOUND_QUALITY"
		cvar "s_khz"
		cvarFloatList { "UI_SOUND_22KZ" 22 "UI_SOUND_11KZ" 11 }
		rect 82 110 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
		forecolor 1 1 1 1
		visible 0 
		action { show applysystem }
		}


//	itemDef {
//		name sound
//		group grpSystem
//		type ITEM_TYPE_YESNO	
//		text "Doppler Sound:"
//		cvar "s_doppler"
//		rect 82 140 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 142
//		textaligny 10
//		textscale .23
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07        
//		forecolor 1 1 1 1
//		visible 0
//		}

	
	



	itemDef {
		name applysystem
		group grpapplySystem
		text "UI_APPLY"
		type 1
		style WINDOW_STYLE_FILLED	
		textscale .25
		rect 181 140 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open in_snd_restart_popmenu ; hide sound ; hide applysystem }
		mouseEnter { setitemcolor applysystem backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor applysystem backcolor .1 .1 .1 .1 }

		}




}


}
