#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "options_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
			fadeout fadebox }
	onEsc { close options_menu ; close setup_menu ; open main }


	
itemDef 
	{
	name window
	group grpSystembutton
	rect 0 2 443 300	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}


itemDef 
	{
	name ctr_performance
	text "UI_PERFOMANSE"
	type 1
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 92 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpOptions ; show performance }
	mouseEnter { show message_graphics ; setitemcolor ctr_performance backcolor .3 .3 .3 0 } 
	mouseExit { hide message_graphics ; setitemcolor ctr_performance backcolor .1 .1 .1 0 } 
	}

itemDef {
	name window
	text "UI_OPTIONS_GAME"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textscale .22		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .9
	visible 1 
	decoration
}
	itemDef 
	{
		name window2
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}





	itemDef {
		name performance
		group grpOptions
		text "UI_PERFOMANSE_WML"
		type ITEM_TYPE_MULTI	
		cvar "cg_markTime"
		cvarFloatList {"UI_MEDIUM" 20000 "UI_SHORT" 10000 "UI_OFF" 0 "UI_LONG" 30000  }
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	
	itemDef {
		name performance
		group grpOptions
		text "UI_PERFOMANSE_EB"
		type ITEM_TYPE_MULTI	
		cvar "cg_brassTime"
		cvarFloatList { "UI_HIGH" 2500 "UI_MEDIUM" 1250 "UI_OFF" 0 }
		rect 82 45 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "UI_PERFOMANSE_DL"
		cvar "r_dynamiclight"
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}


	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "UI_PERFOMANSE_LQS"
		cvar "r_fastsky"
		rect 82 75 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "UI_PERFOMANSE_DPS"
		cvar "cg_skybox"
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1  
	}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "UI_PERFOMANSE_SEF"
		cvar "r_finish"
		rect 82 105 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}
	


	itemDef {
		name performance
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "UI_PERFOMANSE_CD"
		rect 82 120 290 12
		cvar "cg_coronafardist"
		cvarFloatList { "UI_MEDIUM" 1536 "UI_FAR" 4096 "UI_YC" 16000 "UI_OFF" 0 "UI_NEAR" 800 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1
		}



	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_YESNO
		text "UI_PERFOMANSE_PARTICLES"
		cvar "cg_wolfparticles"
		rect 82 135 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
    		}

	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI	
		text "UI_PERFOMANSE_NVFT"

		cvarTest "r_ext_NV_fog_dist"
		showcvar { "1" }
		cvar "r_nv_fogdist_mode"
		cvarStrList { "UI_PERFOMANSE_NVFTR", "GL_EYE_RADIAL_NV", "UI_PERFOMANSE_NVFTP", "GL_EYE_PLANE_ABSOLUTE_NV" }

		rect 82 150 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		}
//


	itemDef {
		name performance
		group grpOptions
		type ITEM_TYPE_MULTI
		cvarTest "r_ext_ATI_pntriangles"
		showcvar { "1" }	
		text "UI_PERFOMANSE_ATI"
		cvar "r_ati_truform_tess"
		cvarFloatList { "UI_PERFOMANSE_GOOD" 1 "UI_PERFOMANSE_BETTER" 2 "UI_PERFOMANSE_BEST" 3 }
		rect 82 165 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 1 
		}	



///////

itemDef {
	name ctr_view
	text "UI_VIEW"
	type 1
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 270 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpOptions ; show view }
	mouseEnter { show message_driver ; setitemcolor ctr_view backcolor .3 .3 .3 0 } 
	mouseExit { hide message_driver ; setitemcolor ctr_view backcolor .1 .1 .1 0 } 
	}

//


/////////////////////// allows for multiple huds /////////////////////maxx
//	itemDef {
//		name view
//		group grpOptions
//		type ITEM_TYPE_MULTI	
//		text "Statusbar:  "
//		cvar "cg_hudfiles"
	//	cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
//		cvarStrList { Normal "ui/hud.txt" }
//		rect 82 60 290 12
//		textalign ITEM_ALIGN_RIGHT
//		textalignx 142
//		textaligny 10
//		textscale .22   
//		style WINDOW_STYLE_FILLED
//		backcolor 1 1 1 .07     
//		forecolor 1 1 1 1
//		visible 0
//		}
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////






	itemDef {
		name view				
		type ITEM_TYPE_MULTI	
		group grpOptions
		text "UI_VIEW_CH"
		cvar "cg_cursorHints"
		cvarFloatList { "UI_VIEW_SP" 2 "UI_VIEW_AP" 3 "UI_VIEW_S" 4 "off" 0 "UI_VIEW_SIZEPULSE" 1 }
		textalign ITEM_ALIGN_RIGHT
		rect 82 30 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
	}




	
	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_MULTI				
		text "UI_VIEW_CZ"
		cvar "cg_crosshairsize"
		cvarFloatList { "UI_SMALL" 24 "UI_MEDIUM" 32 "UI_LARGE" 48 "UI_LONG" 64 "UI_TINY" 12 }
		rect 82 45 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}


	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "UI_VIEW_CA"
		cvarfloat "cg_crosshairAlpha" .6 .1 1
		rect 82 65 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}



	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "UI_VIEW_HUDA"
		cvarfloat "cg_hudAlpha" .6 .1 1
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
   		}


	itemDef {
		name view
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "UI_VIEW_SS"
		cvarfloat "cg_viewsize" 100 30 100
		rect 82 105 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0
    		}

	itemDef {
		name view
		group grpOptions
		text "UI_VIEW_C"
 		type 1	
		rect 190 210 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .23		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
		}

	itemDef {
		name view				
		group grpOptions
		rect 194 150 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}

	itemDef {

	// only show this in this menu if "r_ignorehwgamma" is not set.  if it's set, it will require a
	// vid_restart, so the option shows in the system->graphics location
		cvarTest "r_ignorehwgamma"
		showcvar { "0" }

		name view			
		group grpOptions
		type ITEM_TYPE_SLIDER
		text "UI_GRAPHICS_BRIGHTNESS"
		cvarfloat "r_gamma" 1.3 .5 3
 		rect 82 125 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 11
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
   		}


	}






















/*

	itemDef {
		name view
		type ITEM_TYPE_MULTI				
		group grpOptions
		text "Cursor Hints:  "
		rect 82 60 290 12
		cvar "cg_cursorHints"
		cvarFloatList { "off" 0 "size pulse" 1 "strobe pulse" 2 "alpha pulse" 3 "solid" 4 }
		textalign ITEM_ALIGN_RIGHT
		textalignx 142 
		textaligny 10
		textscale .22    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07    
		forecolor 1 1 1 1
		visible 0
   		}


	itemDef {
		name view
		group grpOptions
		text "Crosshair:"
 		type 1
	//	textfont UI_FONT_NORMAL
		rect 197 160 60 12
		textalign ITEM_ALIGN_CENTER
		textscale .22		
		textalignx 30
		textaligny 12
		forecolor 1 1 1 1
		visible 0 
		decoration
}

	itemDef {
		name view				
		group grpOptions
		rect 202 110 50 50
		ownerdraw UI_CROSSHAIR
		textalign ITEM_ALIGN_RIGHT
		textalignx 0 
		textaligny 50  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
		forecolor 1 1 1 1
		visible 0
   		}
*/

	itemDef {
		name fadebox
		style WINDOW_STYLE_FILLED
		background "ui/assets/fadebox.tga"
		forecolor 0 0 0 1
		backcolor 0 0 0 1
		rect 0 0 640 480
		visible 1 
		decoration
    	}



	


}
