#include "ui/menudef.h"

{
\\ SETUP MENU \\




menuDef {
	name "system_menu"
	visible 0
	fullscreen 0
	rect 100 125 443 340
	focusColor 1 .75 0 1
	style 1
	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; fadeout fadebox ; hide grpSystem ; hide grpapplysystem ; show graphics ; show graphicsapply }
	onEsc { close system_menu ; close setup_menu ; open main }




	itemDef 
	{
		name window
		group grpSystembutton
		rect 0 2 443 300	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .5 .5 .5 .5
		forecolor 1 1 1 1
		backcolor 0 0 0 .25
		visible 1
		decoration
	}




// 	System		//

itemDef {
	name ctr_graphics
	text "Graphics"
	type ITEM_TYPE_BUTTON
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 56 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor 1 1 1 1
 	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; hide grpapplysystem ; show graphics ; show graphicsapply }
	mouseEnter { show message_graphics  } 
	mouseExit { hide message_graphics  } 
	}

	itemDef 
	{
		name ctr_graphics
		group grpControlbutton
		rect 2 4 439 20	
		style WINDOW_STYLE_FILLED
		border 1
		bordercolor .1 .1 .1 .2
		forecolor 1 1 1 1
		backcolor .3 0.5 0.2 .25
		visible 1
		decoration
	}

itemDef {
	name ctr_graphics
	text "UI_OPTIONS_SYSTEM"
 	type 1
	textfont UI_FONT_NORMAL
	style 0	
	textstyle 6
	rect 222.5 -12 64 14 
	textalign ITEM_ALIGN_CENTER
	textscale .22		
	textalignx 2
	textaligny 12
	forecolor .9 .9 .9 .8
	visible 1 
	decoration
	}



	itemDef {
		name graphics
		text "UI_GRAPHICS_SR"
		type 1	
		textscale .24
		group grpsystem
//		background "ui/assets/button_back.tga"
		style WINDOW_STYLE_FILLED
		rect 82 30 290 12
		textalign 1
		textalignx 145
		textaligny 12
		forecolor 1 1 1 1
		backcolor 1 1 1 .07 
		visible 1
		textalign ITEM_ALIGN_CENTER
		action { play "sound/misc/kcaction.wav" ; 
open rec_restart_popmenu ; hide graphics ; hide graphicsapply }	
		}






itemDef {
    	name graphics				
	group grpSystem
	text "UI_GRAPHICS_QUALITY"
   	type ITEM_TYPE_MULTI	
	cvar "ui_glCustom"
	cvarFloatList { "High Quality" 0 "Normal" 1 "Fast" 2 "Fastest" 3 "Custom" 4 }

	cvarTest		"ui_glCustom"
	hideCvar		{ "999" }	// 999 is 'recommended'

	rect 82 55 290 12
   	textalign ITEM_ALIGN_RIGHT
   	textalignx 142 
   	textaligny 10
	textscale .22
	style WINDOW_STYLE_FILLED
	backcolor 1 1 1 .07         
   	forecolor 1 1 1 1
   	visible 0 
	action { uiScript update "ui_glCustom" }
	}



	itemDef {
		name graphics				
		group grpSystem
		text "UI_GRAPHICS_RECOMMENDED"
		type ITEM_TYPE_BUTTON	

		cvarTest		"ui_glCustom"
		showCvar		{ "999" }	// 999 is 'recommended'

		rect 82 55 290 12
		textalign ITEM_ALIGN_CENTER
		textalignx 162 
		textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07
		forecolor 1 1 1 1
		visible 0
		action {
			setcvar ui_glCustom 0;	// go back to regular selection group
			uiScript update "ui_glCustom" }
		}



	itemDef {
   		name graphics
		group grpSystem
      		type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_GLE"
		cvar "r_allowExtensions"
		rect 82 70 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0
		action { uiScript glCustom }
	}
	
	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI	
		text "UI_GRAPHICS_VIDEOMODE"
		cvar "r_mode"
		cvarFloatList {  "640*480" 3 "800*600" 4 "960*720" 5 "1024*768" 6 "1152*864" 7 "1280*1024" 8 "1600*1200" 9 "2048*1536" 10 "856*480 Wide Screen" 11 }
//		"320*240" 0 "400*300" 1 "512*384" 2
		rect 82 85 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
	}

	itemDef {
   		name graphics
		group grpSystem
   		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_CD"
		cvar "r_colorbits"
		cvarFloatList { "UI_GRAPHICS_DESKTOP" 0 "UI_GRAPHICS_16B" 16 "UI_GRAPHICS_32B" 32 }
		rect 82 100 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_colorbits" }
	}

	itemDef {
   		name graphics
		group grpSystem
      	type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_FULLSCREEN"
		cvar "r_fullscreen"
		rect 82 115 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07        
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
	}

	itemDef {
      	name graphics
		group grpSystem
      	type ITEM_TYPE_MULTI			
		text "UI_GRAPHICS_LIGHTING"
		cvar "r_vertexlight"
		cvarFloatList { "UI_GRAPHICS_LIGHTMAP" 0 "UI_GRAPHICS_VERTEX" 1  }
		rect 82 130 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22   
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
	}

	itemDef {
   		name graphics
		group grpSystem
    		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_GEOMETRIC"
		cvar "r_lodbias"
		cvarFloatList { "High" 0 "Medium" 1 "Low" 2 }
		rect 82 145 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom ; uiScript update "r_lodbias" }
	}

	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_CHARACTER"
		cvar "r_picmip2"
		cvarFloatList { "Low" 3 "Normal" 2 "High" 1 "Extra" 0 }
		rect 82 160 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}
	
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_TEXTURES"
		cvar "r_picmip"
		cvarFloatList { "Low" 2 "Normal" 1 "High" 0 }
		rect 82 175 290 12
	     	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
 		action { uiScript glCustom }
   		}







	itemDef {
      	name graphics
		group grpSystem
      	type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_FTEXTURES"
		cvar "r_texturemode"
		cvarStrList { "UI_GRAPHICS_BILINEAR", "GL_LINEAR_MIPMAP_NEAREST", "UI_GRAPHICS_TRILINEAR", "GL_LINEAR_MIPMAP_LINEAR"  }
		rect 82 190 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07      
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
		}

	itemDef {
      	name graphics
		group grpSystem
      	type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_CTEXTURS"
		cvar "r_ext_compressed_textures"
		rect 82 205 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
		}
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_GRAPHICS_BTEXTURES"
		cvar "r_texturebits"
		cvarFloatList { "Default" 0 "UI_GRAPHICS_16B" 16 "UI_GRAPHICS_32B" 32 }
		rect 82 220 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}


	itemDef {
  		name graphics
		group grpSystem
      	type ITEM_TYPE_SLIDER
		text "UI_GRAPHICS_BRIGHTNESS"
		cvarfloat "r_gamma" 1 0.5 3
 		rect 82 235 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142 
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1

		cvarTest "r_ignorehwgamma"
		showcvar { "1" }

      	visible 0 
		action { uiScript glCustom }
    		}

//
// Nvidia
// 
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO

		text "UI_GRAPHICS_NVFOG"
		cvar "r_ext_NV_fog_dist"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_NV_fog_distance"

		rect 82 250 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .23 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
    		}



//
// ATI
//
	itemDef {
		name graphics
		group grpSystem
		type ITEM_TYPE_YESNO
		text "UI_GRAPHICS_ATITRUEFORM"
		cvar "r_ext_ATI_pntriangles"

// would be nice to be able to do an extension check from the menu
//		extensionTest "GL_ATIX_pn_triangles"

		rect 82 265 290 12
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 142
      	textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
      	forecolor 1 1 1 1
      	visible 0 
		action { uiScript glCustom }
   		}

//cvar_t	*r_ext_ATI_pntriangles;
//cvar_t	*r_ati_truform_tess;
//cvar_t	*r_ati_truform_mode;







	itemDef {
		name graphicsapply
		text "UI_APPLY"
		type 1	
		textscale .25
		style WINDOW_STYLE_FILLED
		group grpsystem
		rect 181 280 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open vid_restart_popmenu ; hide graphics ; hide graphicsapply }
		mouseEnter { setitemcolor graphicsapply backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor graphicsapply backcolor .1 .1 .1 .1 }

		}









	itemDef {
      	name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 181 357 100 26
      	visible 1 
		decoration  	  
    		}

	itemDef {
      	name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 169 357 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name graphics
		group grpSystem
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 280 357 13 26
     	 	visible 1 
		decoration  	  
    		}

	
    		


itemDef {
	name ctr_driver
	text "UI_GPUINFO"
	type 1
//	textfont UI_FONT_NORMAL
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 180 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor .9 .9 .9 .8
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show driver }
	mouseEnter { show message_driver ; setitemcolor  ctr_driver backcolor .3 .3 .3 0 } 
	mouseExit { hide message_driver ; setitemcolor 	ctr_driver backcolor .1 .1 .1 0 } 
	}



	
itemDef {
		name driver
		group grpSystem
		rect 10 30 400 300	
		ownerdraw UI_GLINFO
		textalign 0
		textalignx 0
		textaligny 23
		textscale .15
		forecolor 1 1 1 1
		visible 0
		decoration
		style 1
		
	}
 	


itemDef {
	name ctr_other
	text "UI_SOUND"
	type 1
//	textfont UI_FONT_NORMAL
	textscale .22
	group grpSystembutton
	style WINDOW_STYLE_FILLED
	rect 306 10 100 12
	textalign 1
	textalignx 50
	textaligny 10
	forecolor .9 .9 .9 .8
	backcolor .1 .1 .1 0 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpSystem ; show other }
	mouseEnter { show message_other ; setitemcolor ctr_other backcolor .3 .3 .3 0 } 
	mouseExit { hide message_other ; setitemcolor ctr_other backcolor .1 .1 .1 0} 	
	}



itemDef {
      	name other			
		group grpSystem
      	style 1
		text "UI_SOUND"
		rect 163 30 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 64 
      	textaligny 20
		textscale .22
      	forecolor .9 .9 .9 .9
      	visible 0 
		decoration
    	}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "UI_SOUND_EVOLUME"
		cvarfloat "s_volume" 0.7 0 1
		rect 82 60 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22    
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07   
		forecolor 1 1 1 1
		visible 0 
    		}
	
	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_SLIDER
		text "UI_SOUND_MVOLUME"
		cvarfloat "s_musicvolume" 0.25 0 1
		rect 82 90 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22  
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07     
		forecolor 1 1 1 1
		visible 0 
    		}

	itemDef {
		name other
		group grpSystem
		type ITEM_TYPE_MULTI
		text "UI_SOUND_QUALITY"
		cvar "s_khz"
		cvarFloatList { "UI_SOUND_22KZ" 22 "UI_SOUND_11KZ" 11 }
		rect 82 120 290 12
		textalign ITEM_ALIGN_RIGHT
		textalignx 142
		textaligny 10
		textscale .22 
		style WINDOW_STYLE_FILLED
		backcolor 1 1 1 .07       
		forecolor 1 1 1 1
		visible 0 
		action { show applysystem }
    		}


	itemDef {
		name applysystem
		group grpapplySystem
		text "UI_APPLY"
		type 1
		style WINDOW_STYLE_FILLED	
		textscale .25
		rect 181 140 100 20
		textalign 1
		textalignx 50
		textaligny 15
		forecolor 1 1 1 1
		backcolor .1 .1 .1 .1 
		visible 1
		border 1
		bordercolor .5 .5 .5 .5
		action { play "sound/misc/kcaction.wav" ; 
open snd_restart_popmenu ; hide other ; hide applysystem }
		mouseEnter { setitemcolor applysystem backcolor .3 .5 .2 .25 }
      	mouseExit { setitemcolor applysystem backcolor .1 .1 .1 .1 }

		}





itemDef {
     	name fadebox
     	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
     	visible 1 
	decoration
    	}

	


}


}
